Prgm -> 'Program' . 'a' . Bloc . '.' ,
Bloc -> 'Debut' . 'Fin' , ;
Entier -> [ '0' + '1' + '2' + '3' + '4' + '5' + '6' + '7' + '8' + '9' ] , ;
Decl_var -> ( 'var' . 'ident#1' . '=' . Entier#2 . ';' ) . [ ident#1' . '=' . Entier#2 . ';' ] ,

Inst -> ( Assign + Ope + If ) . [ Inst ] ,
Assign -> 'ident' . '=' . ( 'ident' + Entier ) . ';' ,
Ope -> ( 'ident' . '=' . ( 'ident' + Entier ) . Ope_math . ( 'ident' + Entier ) . ';' ) + ( 'ident' . '=' . ( 'ident' + Entier ) . Ope_incr . ';' ) ,
Ope_math -> '+' + '-' + '*' + '/' ,
Ope_incr -> '++' + '--' ,
Ope_rel -> '==' + '<' + '<=' + '>' + '>=' + '!=' ,
If -> 'if' . Bool . 'then' . Inst . Else ,
Else -> (/ 'else' . Inst /) ,
Entier -> [ '0' + '1' + '2' + '3' + '4' + '5' + '6' + '7' + '8' + '9' ] ,
Bool -> Terme_bool . [ 'ou' . Terme_bool ] ,
Terme_bool -> Facteur_bool . [ 'et' . Facteur_bool ] ,
Facteur_bool -> Primaire_bool + ( 'non'  . Primaire_bool ) ,
Primaire_bool -> Exp . Ope_rel . Exp , ;
